* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.contenedor {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  height: 100vw;
  gap: 20px;
  background-color: #0d0210;
  flex-wrap: wrap;
}

.cards {
  background-color: #ffffff;
  height: 400px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  position: relative;
}

i {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #2c3e50;
}

.text-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin: 30px 15px;
}

p {
  color: #000000;
  width: 100%;
  font-size: 1.2rem;
  text-align: center;
}

button {
  padding: 20px 50px;
  border-radius: 0.3rem;
  outline: none;
  border: none;
  color: white;
  font-size: 1rem;
  background-color: #ed6755;
  margin-top: 10px;
}

/* segunda card */

.descripcion {
  width: 70%;
}

.btn {
  background-color: #0e0e67;
}
